<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body background="topmenumovebg.png">
<table width=940 bgcolor="gray">
<tr align="center">
<td >
 <li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">운영과목 </font><i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i>운영과목등록 </a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 운영과목조회</a></li>
	</ul>
  </li> 
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">개설과정</font> <i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 개설과정등록</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 개설과정조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">수강</font> <i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 수강신청</a></li>		
		<li><a href="/category/1"><i class="fa fa-folder"></i> 수강조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">강의평가</font> <i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 강의평가등록</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 깡의평가조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">업무평가</font><i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 업무평가등록</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 업무평가조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">수료증 </font><i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 수료증발급</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 수료증발급정보조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">게시판 </font><i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 게시판등록</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 게시판조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">모임방 </font><i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i>모임방등록</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 모임방조회</a></li>
	</ul>
  </li> 
  
</td>

<td >
<li class="dropdown"><a href="#" id="dropdownCategoryMenu" data-toggle="dropdown"><i class="fa fa-folder-open"></i><font color="black" size="4">회원</font><i class="caret"></i></a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCategoryMenu">
		<li><a href="/category"><i class="fa fa-folder"></i> 회원등록</a></li>
		<li><a href="/category/1"><i class="fa fa-folder"></i> 회원조회</a></li>
	</ul>
  </li> 
  
</td>
</tr>
</table>

 
</body>
</html>