<html><head><title>연락처</title></head>
<body>
<h3>연락처</h3>
<form method=post action=protest.jsp>
<table>
<tr>
	<td>이름 <input type=text name="memberID"><br>
	</td>
</tr>
<tr>
	<td>메일 <input type=text name="email"> <br>
	</td>
</tr>

<tr>
	<td>메일 <input type=text name="id"> <br>
	</td>
</tr>

<tr>
	<td>메일 <input type=text name="paswd"> <br>
	</td>
</tr>


</table>
<p>
<div>
<input type=submit value=전송>
<input type=reset value=취소>
</div>
</form>
</body>
</html>