<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원정보등록</title>
</head>
<body>
<h6> 교육센터 통합 운영관리 시스템 - 회원정보관리 - 직원정보 수정</h6>

<h3>직원 정보 수정</h3>

<div width=1440 height=1920>
	
	<div width=1000 >
		<form id=memberCreateForm >
		<fieldset >
		<legend>비밀번호변경</legend>
		<table id=memberCreateTable>
			
			<tr>
				<td>로그인 아이디</td>
				<td> <input type="text" id=name ></td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td> <input type="password" id=password ></td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>비밀번호확인</td>
				<td> <input type="password" id=checkPassword ></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</fieldset>
		
		<fieldset id=contact>
		<legend>개인정보</legend>
		<table>
		
			<tr>
				<td>한글성명</td>
				<td> <input type="text" id=name ></td>
				<td>영문 성명</td>
				<td> <input type="text" id=enName ></td>
			</tr>
			<tr>
				<td>주민등록번호</td>
				<td colspan=2> <input type="text" id=RRNLeft " >-<input type="text" id=RRNRight >
				
				</td>
				<td></td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td>성별</td>
				<td colspan=2> 
					<input type="radio" id=genderStatus name=genderStatus > 남자
					<input type="radio" id=genderStatus name=genderStatus > 여자
				</td>
				<td></td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td>우편번호</td>
				<td colspan=2> 
					<input type="text" id=postCode1 > <input type="button" id=postCodeFind1 value="검색">
					
				</td>
				<td></td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td >주민등록지주소</td>
				<td colspan=3 > <input type="text" id=address style="width:500px; " ></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>우편번호</td>
				<td colspan=2> 
					<input type="text" id=postCode2 > <input type="button" id=postCodeFind2 value="검색">
					
				</td>
				<td></td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td >거주지주소</td>
				<td colspan=3 > <input type="text" id=address style="width:500px; " ></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>집 전화번호</td>
				<td > <input type="text" id=homePhoneNo1  style="width:50px; " > - <input type="text" id=homePhoneNo2 style="width:50px; "> - <input type="text" id=homePhoneNo3 style="width:50px; "></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>휴대폰 번호</td>
				<td > <input type="text" id=phoneNo1  style="width:50px; " > - <input type="text" id=phoneNo2 style="width:50px; "> - <input type="text" id=phoneNo3 style="width:50px; "></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>비상연락 전화번호번호</td>
				<td > <input type="text" id=emergencyContact1  style="width:50px; " > - <input type="text" id=emergencyContact2 style="width:50px; "> - <input type="text" id=emergencyContact3 style="width:50px; "></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>이메일</td>
				<td colspan=2> <input type="text" id=emailLeft style="width:80px;" >@<input type="text" id=emailRight >
					<SELECT id="emailList">
						<OPTION selected>직접입력</OPTION>
						<OPTION >naver.com</OPTION>
						<OPTION>daum.net</OPTION>
						<OPTION>gmail.com</OPTION>
					</SELECT>
				</td>
				<td></td>
				<td>
					
				</td>
			</tr>
			
			</table>
			</fieldset>
			
			
			<fieldset>
			<legend>계좌정보변경</legend>
			<table>
			<tr>
				<td>은행코드</td>
				<td> <input type="text" id=bankCode ></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>계좌번호</td>
				<td> <input type="text" id=accountNumber ></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>예금주명</td>
				<td> <input type="text" id=accountHolder ></td>
				<td></td>
				<td></td>
			</tr>
			
			</table>
			</fieldset>
			<fieldset>
			<legend>추가정보변경</legend>
			
			
			<table>
			<tr>
				<td>프로필사진</td>
				<td> <input type="text" id=accountHolder > <input type="button" id=profilePhotoAdd value="추가"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>근무센터명</td>
				<td> <input type="text" id=centerName ></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>강의과목명</td>
				<td> <input type="text" id=responsibilitySubject ></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>경력명</td>
				<td>경력 유형구분</td>
				<td>경력설명</td>
				<td></td>
			</tr>
			<tr>
				<td>정보처리기사</td>
				<td>자격증</td>
				<td>-</td>
				<td></td>
			</tr>
			
			
			
			</table>
			
			</fieldset>
			<div align=right>
				<input type="submit" value="수정">
				<input type="reset" value="취소">
			</div>
		</form>
	</div>
</div>

</body>
</html>