<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>업무평가조회</title>
</head>
<body>

<h6> 교육센터 통합 운영관리 시스템 - 업무평가관리 - 업무평가등록</h6>

<h3>업무 평가 등록</h3>

<form>
<div>
	<fieldset>
		<legend>회원정보조회</legend>
			회원이름 <input type="text" id=name> <input type="button" id=nameCheck value="조회">
	</fieldset>
	
	<fieldset>
		<legend>조회결과</legend>
		<table>
			<tr>
				<td>번호</td>
				<td>평가연도</td>
				<td>평가일자</td>
				<td>소속/직급</td>
				<td>이름</td>
				<td>상세조회</td>
			</tr>		
		</table>
	</fieldset>
</div>

</form>

</body>
</html>