<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>업무 평가 등록</title>
</head>
<body>

<h6> 교육센터 통합 운영관리 시스템 - 업무평가관리 - 업무평가등록</h6>

<h3>업무 평가 등록</h3>

<form>
<div>
	<fieldset>
	<legend>회원정보조회</legend>
		회원이름 <input type="text" id=name> <input type="button" id=nameCheck value="조회">
	</fieldset>
</div>

<div>
	<fieldset>
		<legend>회원정보</legend>
		<table>
			<tr>
				<td>평가 연도 </td>
				<td> 1992</td>
				<td>평가 일자 </td>
				<td> 0923</td>
				<td>입사 일자 </td>
				<td> 19900921</td>
			</tr>
			<tr>
				<td>성명 </td>
				<td>강우진</td>
				<td>소속/직급 </td>
				<td>개발/과장</td>
				<td>담당 업무 </td>
				<td>연구원</td>
			</tr>
		</table>
		*평가 : 탁월(5점), 우수(4점), 보통(3점), 부족(2점), 문제(1점)
	</fieldset>
	
	<fieldset>
		<legend>업무평가</legend>
		<table>
			<tr>
				<td>항목</td>
				<td>평가 항목</td>
				<td>평가</td>
			</tr>
			
			<tr>
				<td rowspan=8>업무 수행능력</td>
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult1></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult2></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult3></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult4></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult5></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult6></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult7></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult8></td>
			</tr>
			
			<tr>
				<td rowspan=6> 업무자세 및 인간관계</td>
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult9></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult10></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult11></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult12></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult13></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult14></td>
			</tr>
			
			<tr>
				<td colspan=2> 총점 </td>
				
				<td> <input type="text" id=workResultSum></td>
			</tr>
		</table>
		<div align=center>
			<input type="submit" id="addBtn" value="등록"> 
			<input type="reset" id="resetBtn" value="취소"> 
		</div>
	</fieldset>
</div>
</form>

</body>
</html>