<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3> 업무 평가 결과</h3>
*평가 : 탁월(5점), 우수(4점), 보통(3점), 부족(2점), 문제(1점)

<fieldset>
		<legend>업무평가</legend>
		<table>
			<tr>
				<td>항목</td>
				<td>평가 항목</td>
				<td>평가</td>
			</tr>
			
			<tr>
				<td rowspan=8>업무 수행능력</td>
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult1></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult2></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult3></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult4></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult5></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult6></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult7></td>
			</tr>
			
			<tr>
				
				<td> 직무와 관련된 지식을 숙지하고 있다.</td>
				<td><input type="text" id=workResult8></td>
			</tr>
			
			<tr>
				<td rowspan=6> 업무자세 및 인간관계</td>
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult9></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult10></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult11></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult12></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult13></td>
			</tr>
			
			<tr>
				
				<td> 업무의 목표 달성을 위해 성실하게 일한다.</td>
				<td> <input type="text" id=workResult14></td>
			</tr>
			
			<tr>
				<td colspan=2> 총점 </td>
				
				<td> <input type="text" id=workResultSum></td>
			</tr>
		</table>
		<div align=center>
			<input type="button" id="closeBtn" value="닫기"> 
		</div>
	</fieldset>
	
</body>
</html>