<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 등록</title>
</head>
<body>
<h6> 교육센터 통합 운영관리 시스템 - 게시글 관리 - 게시글 등록</h6>

<h3>~~ 게시판</h3>
<hr>

<form>
	<fieldset>
		<legend>
			게시글 등록
		</legend>
		
		<table cellspaing=0>
			<tr>
				<td>제목</td>
				<td><input type="text" id=bulletinBoardMessage> </td>
			</tr>
			<tr>
				<td >내용 </td>
				<td ><textarea></textarea> </td>
				
				
			</tr>
			<tr>
				<td>첨부파일</td>
				<td><input type="file" name="attachment"/></td>
			</tr>
		</table>
		
		<div>
			<input type="button" id=addBtn value="등록">
			<input type="button" id=cancelBtn value="취소">
		</div>
	</fieldset>
</form>
</body>
</html>