<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 조회</title>
</head>
<body>

<h6> 교육센터 통합 운영관리 시스템 - 게시판 관리 - 게시판 조회</h6>

<h3>게시판 조회</h3>

<form>
	<fieldset>
		<legend>
			게시판 조회
		</legend>
		
		<table border="1" cellspacing=0>
			<tr>
				<td>선택</td>
				<td>게시판 번호</td>
				<td>게시판 유형</td>
				<td>게시판 명</td>
				<td>개설일자</td>
				<td>개설자</td>
			</tr>
	
		</table>
		
		<div>
			<input type="button" id=addBtn value="등록">
			<input type="button" id=deleteBtn value="삭제">
		</div>
	</fieldset>
</form>
</body>
</html>