<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 조회</title>
</head>
<body>
<h6> 교육센터 통합 운영관리 시스템 - 게시글 관리 - 게시글 조회</h6>

<h3>~~ 게시판</h3>
<hr>

<form>
	<div align=right>
		제목 <input type=text id=bulletinBoardMessage> <input type=button id=findBtn value="검색">
	</div>
	<fieldset>
		<legend>
			게시글
		</legend>
		
		<table border="1" cellspacing=0>
			<tr>
				<td>번호</td>
				<td>제목 </td>
				<td>작성자</td>
				<td>작성일</td>
			</tr>
			
		</table>
		
		<div>
			<input type="button" id=addBtn value="등록">
			
		</div>
	</fieldset>
</form>
</body>
</html>