<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h6> 교육센터 통합 운영관리 시스템 - 모임방관리 - 모임방회원신청</h6>

<h3>모임방 회원신청</h3>

<form>
	<fieldset>
		<legend> 모임방 </legend>
		<table>
			<tr>
				<td> 모임방 이름</td>
			</tr>
			<tr>
				<td><textarea> </textarea></td>
			</tr>
			
			
		</table>
		<div>
			<input type="button" id=addBtn value="참여 신청">
			<input type="button" id=cancel value="취소">
		</div>
	</fieldset>

</form>

</body>
</html>