<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
<h6> 교육센터 통합 운영관리 시스템 - 모임방관리 - 모임방회원등록</h6>

<h3>참여 신청자 목록</h3>

<form>
	<fieldset>
		<legend> 참여신청목록 </legend>
		<table>
			<tr>
				<td> <input type="checkbox" id=commuityparticipantAll></td>
				<td> 참여 신청자</td>
			</tr>
			
			
		</table>
		
	</fieldset>
	<div>
	<input type="button" id=CommunityParticipantCreateBtn value="등록">
	<input type="button" id=CommunityParticipantcancelBtn value="삭제">
	</div>
</form>

</body>
</html>	
